; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_flags = -I./lib/simple-tuya/src
lib_deps = knolleary/PubSubClient@^2.8, arduino-libraries/Ethernet@^2.0.2

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -I./lib/simple-tuya/src
monitor_speed = 115200
lib_deps = knolleary/PubSubClient@^2.8, arduino-libraries/Ethernet@^2.0.2

[env:esp32dev-debug]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -I./lib/simple-tuya/src -DDEBUG
monitor_speed = 115200
lib_deps = knolleary/PubSubClient@^2.8, arduino-libraries/Ethernet@^2.0.2
